<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>let app = (function() {
    // let price = 0;

    let defaultEvent = (attrs) => {
        appState.setValue(attrs.state, attrs.type);
        console.log(appState.getAll());
    };

    let customEvents = {
        'setWithFloors': function(attrs) {
            let section = $(this).closest('.calculator-section');
            let floor = section.find('.calculator-section__floor-control.is-active').attr('floor');
            let floorsCount = section.find('.calculator-section__floor-control').length;

            appState.setWithFloor(attrs.state, attrs.type, +floor - 1);

            let values = appState.getValue(attrs.state);
            
            let notEmptyValues = values.filter((val) => !!val);

            if (floorsCount == notEmptyValues.length) {
                steps.getStageByName(attrs.state).filled();
            } else {
                steps.getStageByName(attrs.state).unfilled();
            }
        },
    };
    /**
     * Устанавливает события
     */
    function setState() {
        let attrs = {
            'state': $(this).attr('state'),
            'eventType': $(this).attr('event-type'),
            'event': $(this).attr('event'),
            'type': $(this).attr('base') || $(this).attr('material')
        };

        $(this).on(attrs.eventType, function() {
            if (attrs.event) {
                customEvents[attrs.event].call(this, attrs);
            } else {
                defaultEvent.call(this, attrs);
            }
        });
    }
    /**
     * @param  {object} stage
     * @param  {integer} floor
     * @return {object}
     */
    let checkState = (stage, floor) => appState.getWithFloor(stage, floor);

    /**
     * Инициализация глобальных событий в калькуляторе
     */
    function init() {
        $('[base], [material]').each(function() {
            setState.call(this)
        });

        $('body').on('click', '.calculator-section__floor-control', function() {
            if (!$(this).hasClass('is-active')) {
                let floor = +$(this).attr('floor');
                let section = $(this).closest('.calculator-section');
                let stage = section.attr('stage');
                
                section
                    .find('.calculator-section__floor-control.is-active')
                    .removeClass('is-active');

                $(this).addClass('is-active');

                let currentItem = appState.getWithFloor(stage, floor - 1);

                if (currentItem) {
                    let base = currentItem.split('-')[0];
                    section.find('.panel.is-active').removeClass('is-active');
                    section.find('[' + base + '=' + currentItem + ']').addClass('is-active');
                } else {
                    section.find('.panel.is-active').removeClass('is-active');
                }
            }
        });
    }

    // function calculate(){
    //     return price;
    // }

    // function getPrice(){
    //     return price;
    // }

    return {
        'init': init,
        'calculate': calculate,
    };

})();

app.init();

let appState = (function() {
    let config = {
        'index': {
            'wide': 0,
            'length': 0,
            'floors': 0,
            'walls': 0,
            'mansard': false,
            'mansardMaterial': '',
            'remoteness': 0,
        },
        'base': 'base-1',
        'externalWalls': [],
        'innerWalls': [],
        'overlapping': [],
        'roof': 'material',
        'networks': 'material',
        'facade': 'material',
        'warming': [],
        'doors': [],
        'facing': 'material',
    };

    /**
     * Устанавливает новое значение
     * @param  {string} key
     * @param  {string} value
     */
    function set(key, value) {
        config[key] = value;
    }

    
    /**
     * Возвращает значение параметра.
     *
     * @param  {string} key
     * @return {string}
     */
    let get = (key) => config[key];

    /**
     * Получает базовое значение.
     *
     * @param  {string} key
     * @return {string}
     */
    let getIndex = (key) => config['index'][key];

    /**
     * Устанавливает базовое значение.
     *
     * @param  {string} key
     * @param {string} value
     */
    function setIndex(key, value) {
        config['index'][key] = value;
    }

    /**
     * Возвращает значение параметра, у которого
     * есть этажи.
     *
     * @param  {string} key
     * @param  {string} floor
     * @return {string}
     */
    function getWithFloor(key, floor) {
        if (config[key][floor]) {
            return config[key][floor];
        } else {
            return false;
        }
    }

    /**
     * Устанавливает значение параметра, у которого
     * есть этажи.
     *
     * @param  {string} key
     * @param  {integer} value
     * @param  {integer} floor
     */
    function setWithFloor(key, value, floor) {
        if (config[key][floor] &amp;&amp; config[key][floor] == value) {
            config[key][floor] = null;
        } else {
            config[key][floor] = value;
        }
    }
    
    /**
     * Возвращает объект стейта.
     * @return {object}
     */
    let getAll = () => config;

    return {
        'setValue': set,
        'getValue': get,
        'setIndex': setIndex,
        'getIndex': getIndex,
        'getAll': getAll,
        'setWithFloor': setWithFloor,
        'getWithFloor': getWithFloor,
    }

})();

/** Класс представляет этап в калькуляторе. */
class Stage {
    /**
     * @param  {object} settings
     */
    constructor(settings) {
        this.el = settings['el'];
        this.title = settings['title'];
        this.name = settings['name'];
    }

    /** Инициализация */
    init() {
        if (!this.initialize) {
            this.setEvents();
        }

        this.initialize = true;
    }

    /** Установка событий */
    setEvents() {}

    /** Очищение состояния */
    setClear() {}

    /** Отключает этап */
    setDisabled() {
        $(this.el).removeClass('is-active');
        $(this.el).addClass('not-active');
    }

    /** Делает этап активным */
    setActive() {
        $(this.el).addClass('is-active');
        $(this.el).removeClass('not-active');
    }
}

let steps = (function() {
    let stages = [];

    /**
      * Функция получает этап по имени
      * @param {string} name - имя этапа
      * @return {object} Stage instance
    **/
    function getStageByName(name) {
        for (let i = 0; i &lt; stages.length; i++) {
            if (stages[i].name == name) {
                return stages[i];
            }
        }
    }

    /**
      * Функция устанавливает активным предыдущий этап
    **/
    function setPrevStage() {
        let currentStage = getCurrentStage();
        currentStage.setClean();
        currentStage.setDisabled();

        let prevStage = getPrevStage();
        prevStage.setActive();
    }

    /**
      * Функция добавляет новый этап и активирует его.
      * @param {Stage} stage
    **/
    function addNewStage(stage) {
        stage.init();
        stages.push(stage);
        stage.setActive();
    }

    /**
      * Функция возвращает текущий этап
      * @return {Stage} Stage instance
    **/
    let getCurrentStage = () => stages[stages.length - 1];

    /**
      * Функция возвращает все этапы
      * @return {array} Массив всех этапов
    **/
    let getStages = () => stages;

    return {
        'addNewStage': addNewStage,
        'setPrevStage': setPrevStage,
        'getCurrentStage': getCurrentStage,
        'getStageByName': getStageByName,
        'getStages': getStages,
    }
})();


let indexStage = new Stage({
    'el': $('.calculator-section--dimensions'),
    'title': 'Параметры строения',
    'name': 'dimensions',
});

indexStage.setEvents = function() {
    let self = this;
    let el = $(this.el);

    // При заполнении всех полей, делаем доступным блок Фундамент

    $('#wide, #length, #floors').on('keyup change', function() {
        let requiredCount = 0;

        $('#wide, #length, #floors').each(function() {
            $(this).val() ? requiredCount++ : null;
        });

        if (requiredCount == 3) {
            steps.addNewStage(foundationStage);
        }
    });

    // Выводим площадь при изменении базовых значений

    el.find('#wide, #length, #floors, #walls, #remoteness').each(function() {
        $(this).on('keyup', function() {
            let name = $(this).attr('name');
            appState.setIndex(name, +$(this).val());
            
            el.find('.calculator-section__area-total > span').last().html(
                self.calculateArea() + '&lt;span>м&lt;sup>2&lt;/sup>&lt;/span>'
            );
        });
        app.calculate();
    });

    // TODO: сделать более универсально

    $('#floors').on('keyup change', function() {
        let value = +$(this).val();
        
        if (value > 3) {
            $(this).val(3);
        }

        if (value &lt;= 0) {
            $(this).val(1);
        }

        // TODO: fix

        value > 1 ? $('[base="base-1"]').addClass('is-disable') : $('[base="base-1"]').removeClass('is-disable');
    });

    // Добавляем кнопки этажей

    $('#floors').on('keyup', function() {
        let value = +$(this).val();
        $('.has-floors .calculator-section__controls').html(renderFloors(value));
    });

    // Блок мансарда

    el.find('#mansard').on('change', function() {
        let name = $(this).attr('name');
        let value = $(this).is(':checked') ? true : false;

        appState['index'][name] = !!$(this).val();

        value ? $('.calculator-section--mansard').removeClass('is-hidden') : $('.calculator-section--mansard').addClass('is-hidden');
        
        calculateSteps();
        app.calculate();
    });
};

indexStage.calculateArea = () => (appState.getIndex('wide') * appState.getIndex('length') * appState.getIndex('floors')) || 0;

steps.addNewStage(indexStage);

let foundationStage = new Stage({
    'el': $('.calculator-section--foundation'), 
    'title': 'Тип фундамента',
    'name': 'foundation',
});

foundationStage.setEvents = function() {
    $(this.el).find('.panel').on('click', function() {
        if ($(this).hasClass('is-active')) {
            indexStage.setActive();
        } else {
            indexStage.setDisabled();
            steps.addNewStage(outerWalls);
        }
    });
};

let outerWalls = new Stage({
    'el': $('.calculator-section--external-walls'),
    'title': 'Внешние стены',
    'name': 'outerWalls',
});

outerWalls.init = function() {
    this.__proto__.init();
};

outerWalls.filled = function() {
    foundationStage.setDisabled();
    steps.addNewStage(innerWalls);
    innerWalls.setActive();
};

outerWalls.unfilled = function() {
    if (steps.getCurrentStage() !== this) {
        steps.setPrevStage();
    }
    foundationStage.setActive();
};

let innerWalls = new Stage({
    'el': $('.calculator-section--inner-walls'),
    'title': 'Внутренние стены', 
    'name': 'innerWalls',
});

innerWalls.init = function() {
    this.__proto__.init();
};

innerWalls.filled = function() {
    innerWalls.setDisabled();
};

innerWalls.unfilled = function() {
    innerWalls.setActive();
};

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Utils.html">Utils</a></li></ul><h3>Classes</h3><ul><li><a href="Stage.html">Stage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Apr 05 2018 23:46:10 GMT+0300 (RTZ 2 (зима))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
