<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Utils
 */

// function appendFloorsControls(elements){

// }

/**
 * Рендер кнопок этажей
 * @param  {integer} floorsCount Количество этажей
 * @return {string}
 */
function renderFloors(floorsCount) {
    let html = '';

    for (let i = 1; i &lt; floorsCount + 1; i++) {
        html += `&lt;span class="calculator-section__floor-control" floor="${i}">${i}й этаж: &lt;/span>`;
    }

    // Делаем 1 этаж активным

    html = $(html);
    html.eq(0).addClass('is-active');

    return html;
}

/**
 * Перасчет шагов калькулятора
 */
function calculateSteps() {
    $('.calculator-section').not('.is-hidden').each(function(index) {
        $(this).find('.calculator-section__header span:first-child').html(
           index + 1
        );
    });
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Utils.html">Utils</a></li></ul><h3>Classes</h3><ul><li><a href="Stage.html">Stage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Apr 05 2018 23:46:10 GMT+0300 (RTZ 2 (зима))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
